DISPLAY=:0
# DISPLAY Variable
httpport=8330
# port number to use for getting the remaining time
# or status over the network by a web browser.
timelimit=60
# eero router guest network time limit(in minutes)
broadcastIP=255.255.255.255
# broadcast address for Notification clients
UDPPort=4330
# port number for broadcast
NotifyMode=1
# This mode enables/disable eero-bypass notification client
# 0 - Don't run the client
# 1 - Run the client and everything else
# 2 - Only run eero-Bypass Notification Client
delay=10
# delay between internet checks in seconds
timeAlert=5
# Timer warning in minutes 
soundPlayer=aplay
# wave file player for eero-Bypass client
