dns_eero=192.168.4.1
# ip address to eero dns server
eero_status_port=8101
# port number to use for getting the remaining time
# or status over the network by a web browser.
timelimit=60
# eero router guest network time limit(in minutes)
# If you don't want status then set timelimit to off
