ping_addr=9.9.9.9
# address pinged when testing the internet
eero_default_duration=3600
# Time limit used by the router to disconnect wifi guests
# and send them back to the captive portal
SkipInternetCheck=0
# skips pinging and retries clicking the captive portal buttons every
# 10 seconds, if set to 1
