ping_addr=9.9.9.9
# address pinged when testing the internet
eero_default_duration=3600
# Time limit used by the router to disconnect wifi guests
# and send them back to the captive portal
SkipInternetCheck=0
# skips pinging and retries clicking the captive portal buttons every
# number of minutes, unless less than 1
enable_webreset=0
# set to 1 to enable HTTP server on port 8101 that trys to reset the
# internet when being requested requires ncat
dns_ip=192.168.4.1
# ip address to eero dns server
